vendor_name = ModelSim
source_file = 1, /home/mariana/processador/cpu.vhd
source_file = 1, /home/mariana/processador/ctrl.vhd
source_file = 1, /home/mariana/processador/dp.vhd
source_file = 1, /home/mariana/processador/db/processador.cbx.xml
source_file = 1, /home/mariana/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /home/mariana/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /home/mariana/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /home/mariana/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = cpu
instance = comp, \datapath|alu1|Add0~0\, datapath|alu1|Add0~0, cpu, 1
instance = comp, \datapath|entrada2_alu[2]\, datapath|entrada2_alu[2], cpu, 1
instance = comp, \datapath|alu1|Mux1~0\, datapath|alu1|Mux1~0, cpu, 1
instance = comp, \datapath|acc1|output[2]\, datapath|acc1|output[2], cpu, 1
instance = comp, \datapath|Mux5~0\, datapath|Mux5~0, cpu, 1
instance = comp, \datapath|rf1|out0[0]\, datapath|rf1|out0[0], cpu, 1
instance = comp, \datapath|entrada_acc[2]\, datapath|entrada_acc[2], cpu, 1
instance = comp, \datapath|rf1|out1[2]\, datapath|rf1|out1[2], cpu, 1
instance = comp, \datapath|rf1|out0[3]\, datapath|rf1|out0[3], cpu, 1
instance = comp, \datapath|acc1|output[2]~feeder\, datapath|acc1|output[2]~feeder, cpu, 1
instance = comp, \datapath|rf1|out1[2]~feeder\, datapath|rf1|out1[2]~feeder, cpu, 1
instance = comp, \datapath|rf1|out0[3]~feeder\, datapath|rf1|out0[3]~feeder, cpu, 1
instance = comp, \clk~I\, clk, cpu, 1
instance = comp, \clk~clkctrl\, clk~clkctrl, cpu, 1
instance = comp, \rst~I\, rst, cpu, 1
instance = comp, \controller|state.s3\, controller|state.s3, cpu, 1
instance = comp, \start~I\, start, cpu, 1
instance = comp, \controller|state.s0~0\, controller|state.s0~0, cpu, 1
instance = comp, \controller|state.s0\, controller|state.s0, cpu, 1
instance = comp, \controller|Selector37~0\, controller|Selector37~0, cpu, 1
instance = comp, \controller|state.s1\, controller|state.s1, cpu, 1
instance = comp, \controller|state.s2\, controller|state.s2, cpu, 1
instance = comp, \controller|Add0~0\, controller|Add0~0, cpu, 1
instance = comp, \controller|Add0~2\, controller|Add0~2, cpu, 1
instance = comp, \controller|PC[0]~0\, controller|PC[0]~0, cpu, 1
instance = comp, \controller|PC[0]\, controller|PC[0], cpu, 1
instance = comp, \controller|Add0~3\, controller|Add0~3, cpu, 1
instance = comp, \controller|Add0~5\, controller|Add0~5, cpu, 1
instance = comp, \controller|PC[1]\, controller|PC[1], cpu, 1
instance = comp, \controller|Mux0~1\, controller|Mux0~1, cpu, 1
instance = comp, \controller|OPCODE[0]~0\, controller|OPCODE[0]~0, cpu, 1
instance = comp, \controller|ADDRESS[0]\, controller|ADDRESS[0], cpu, 1
instance = comp, \controller|Selector35~0\, controller|Selector35~0, cpu, 1
instance = comp, \rst~clkctrl\, rst~clkctrl, cpu, 1
instance = comp, \controller|Mux0~0\, controller|Mux0~0, cpu, 1
instance = comp, \controller|OPCODE[1]\, controller|OPCODE[1], cpu, 1
instance = comp, \controller|Selector34~0\, controller|Selector34~0, cpu, 1
instance = comp, \controller|imm[0]\, controller|imm[0], cpu, 1
instance = comp, \controller|select_OP[0]~0\, controller|select_OP[0]~0, cpu, 1
instance = comp, \controller|select_OP[1]\, controller|select_OP[1], cpu, 1
instance = comp, \datapath|entrada_acc[0]~feeder\, datapath|entrada_acc[0]~feeder, cpu, 1
instance = comp, \controller|OPCODE[0]~1\, controller|OPCODE[0]~1, cpu, 1
instance = comp, \controller|OPCODE[0]\, controller|OPCODE[0], cpu, 1
instance = comp, \controller|select_OP[0]~feeder\, controller|select_OP[0]~feeder, cpu, 1
instance = comp, \controller|select_OP[0]\, controller|select_OP[0], cpu, 1
instance = comp, \datapath|Mux11~0\, datapath|Mux11~0, cpu, 1
instance = comp, \datapath|entrada_acc[0]\, datapath|entrada_acc[0], cpu, 1
instance = comp, \datapath|acc1|output[0]\, datapath|acc1|output[0], cpu, 1
instance = comp, \datapath|Mux7~0\, datapath|Mux7~0, cpu, 1
instance = comp, \datapath|entrada2_alu[0]\, datapath|entrada2_alu[0], cpu, 1
instance = comp, \datapath|alu1|Mux3~0\, datapath|alu1|Mux3~0, cpu, 1
instance = comp, \datapath|alu1|Mux3~1\, datapath|alu1|Mux3~1, cpu, 1
instance = comp, \datapath|alu1|output[0]\, datapath|alu1|output[0], cpu, 1
instance = comp, \output[0]~reg0\, output[0]~reg0, cpu, 1
instance = comp, \datapath|entrada_acc[1]\, datapath|entrada_acc[1], cpu, 1
instance = comp, \datapath|acc1|output[1]\, datapath|acc1|output[1], cpu, 1
instance = comp, \datapath|Mux6~0\, datapath|Mux6~0, cpu, 1
instance = comp, \datapath|entrada2_alu[1]\, datapath|entrada2_alu[1], cpu, 1
instance = comp, \datapath|alu1|Mux2~0\, datapath|alu1|Mux2~0, cpu, 1
instance = comp, \controller|Mux0~2\, controller|Mux0~2, cpu, 1
instance = comp, \controller|ADDRESS[1]\, controller|ADDRESS[1], cpu, 1
instance = comp, \controller|Selector34~1\, controller|Selector34~1, cpu, 1
instance = comp, \controller|imm[1]\, controller|imm[1], cpu, 1
instance = comp, \datapath|entrada_rf[1]\, datapath|entrada_rf[1], cpu, 1
instance = comp, \datapath|rf1|out0[1]~feeder\, datapath|rf1|out0[1]~feeder, cpu, 1
instance = comp, \controller|Mux10~0\, controller|Mux10~0, cpu, 1
instance = comp, \controller|enable_RF\, controller|enable_RF, cpu, 1
instance = comp, \datapath|rf1|out0[0]~0\, datapath|rf1|out0[0]~0, cpu, 1
instance = comp, \datapath|rf1|out0[1]\, datapath|rf1|out0[1], cpu, 1
instance = comp, \controller|select_RF[0]~0\, controller|select_RF[0]~0, cpu, 1
instance = comp, \controller|select_RF[0]\, controller|select_RF[0], cpu, 1
instance = comp, \datapath|rf1|out1[1]~feeder\, datapath|rf1|out1[1]~feeder, cpu, 1
instance = comp, \datapath|rf1|out1[0]~0\, datapath|rf1|out1[0]~0, cpu, 1
instance = comp, \datapath|rf1|out1[1]\, datapath|rf1|out1[1], cpu, 1
instance = comp, \datapath|rf1|Mux18~0\, datapath|rf1|Mux18~0, cpu, 1
instance = comp, \datapath|rf1|output[1]\, datapath|rf1|output[1], cpu, 1
instance = comp, \datapath|Mux2~0\, datapath|Mux2~0, cpu, 1
instance = comp, \datapath|entrada1_alu[1]\, datapath|entrada1_alu[1], cpu, 1
instance = comp, \datapath|entrada_rf[0]\, datapath|entrada_rf[0], cpu, 1
instance = comp, \datapath|rf1|out1[0]\, datapath|rf1|out1[0], cpu, 1
instance = comp, \datapath|rf1|Mux19~0\, datapath|rf1|Mux19~0, cpu, 1
instance = comp, \datapath|rf1|output[0]\, datapath|rf1|output[0], cpu, 1
instance = comp, \datapath|Mux3~0\, datapath|Mux3~0, cpu, 1
instance = comp, \datapath|entrada1_alu[0]\, datapath|entrada1_alu[0], cpu, 1
instance = comp, \datapath|alu1|Add0~2\, datapath|alu1|Add0~2, cpu, 1
instance = comp, \datapath|alu1|Mux2~1\, datapath|alu1|Mux2~1, cpu, 1
instance = comp, \datapath|alu1|output[1]\, datapath|alu1|output[1], cpu, 1
instance = comp, \output[1]~reg0\, output[1]~reg0, cpu, 1
instance = comp, \datapath|entrada_rf[2]\, datapath|entrada_rf[2], cpu, 1
instance = comp, \datapath|rf1|out0[2]~feeder\, datapath|rf1|out0[2]~feeder, cpu, 1
instance = comp, \datapath|rf1|out0[2]\, datapath|rf1|out0[2], cpu, 1
instance = comp, \datapath|rf1|Mux17~0\, datapath|rf1|Mux17~0, cpu, 1
instance = comp, \datapath|rf1|output[2]\, datapath|rf1|output[2], cpu, 1
instance = comp, \datapath|Mux1~0\, datapath|Mux1~0, cpu, 1
instance = comp, \datapath|entrada1_alu[2]\, datapath|entrada1_alu[2], cpu, 1
instance = comp, \datapath|alu1|Add0~4\, datapath|alu1|Add0~4, cpu, 1
instance = comp, \datapath|alu1|Mux1~1\, datapath|alu1|Mux1~1, cpu, 1
instance = comp, \datapath|alu1|output[2]\, datapath|alu1|output[2], cpu, 1
instance = comp, \output[2]~reg0feeder\, output[2]~reg0feeder, cpu, 1
instance = comp, \output[2]~reg0\, output[2]~reg0, cpu, 1
instance = comp, \datapath|entrada_acc[3]~feeder\, datapath|entrada_acc[3]~feeder, cpu, 1
instance = comp, \datapath|entrada_acc[3]\, datapath|entrada_acc[3], cpu, 1
instance = comp, \datapath|acc1|output[3]~feeder\, datapath|acc1|output[3]~feeder, cpu, 1
instance = comp, \datapath|acc1|output[3]\, datapath|acc1|output[3], cpu, 1
instance = comp, \datapath|Mux4~0\, datapath|Mux4~0, cpu, 1
instance = comp, \datapath|entrada2_alu[3]\, datapath|entrada2_alu[3], cpu, 1
instance = comp, \datapath|alu1|Mux0~0\, datapath|alu1|Mux0~0, cpu, 1
instance = comp, \datapath|entrada_rf[3]\, datapath|entrada_rf[3], cpu, 1
instance = comp, \datapath|rf1|out1[3]~feeder\, datapath|rf1|out1[3]~feeder, cpu, 1
instance = comp, \datapath|rf1|out1[3]\, datapath|rf1|out1[3], cpu, 1
instance = comp, \datapath|rf1|Mux16~0\, datapath|rf1|Mux16~0, cpu, 1
instance = comp, \datapath|rf1|output[3]\, datapath|rf1|output[3], cpu, 1
instance = comp, \datapath|Mux0~0\, datapath|Mux0~0, cpu, 1
instance = comp, \datapath|entrada1_alu[3]\, datapath|entrada1_alu[3], cpu, 1
instance = comp, \datapath|alu1|Add0~6\, datapath|alu1|Add0~6, cpu, 1
instance = comp, \datapath|alu1|Mux0~1\, datapath|alu1|Mux0~1, cpu, 1
instance = comp, \datapath|alu1|output[3]\, datapath|alu1|output[3], cpu, 1
instance = comp, \output[3]~reg0\, output[3]~reg0, cpu, 1
instance = comp, \HEX0[1]~reg0\, HEX0[1]~reg0, cpu, 1
instance = comp, \HEX0[2]~reg0feeder\, HEX0[2]~reg0feeder, cpu, 1
instance = comp, \HEX0[2]~reg0\, HEX0[2]~reg0, cpu, 1
instance = comp, \HEX0[3]~reg0\, HEX0[3]~reg0, cpu, 1
instance = comp, \HEX0[6]~reg0\, HEX0[6]~reg0, cpu, 1
instance = comp, \HEX1[1]~reg0feeder\, HEX1[1]~reg0feeder, cpu, 1
instance = comp, \HEX1[1]~reg0\, HEX1[1]~reg0, cpu, 1
instance = comp, \HEX1[2]~reg0feeder\, HEX1[2]~reg0feeder, cpu, 1
instance = comp, \HEX1[2]~reg0\, HEX1[2]~reg0, cpu, 1
instance = comp, \HEX1[3]~reg0feeder\, HEX1[3]~reg0feeder, cpu, 1
instance = comp, \HEX1[3]~reg0\, HEX1[3]~reg0, cpu, 1
instance = comp, \HEX1[6]~reg0feeder\, HEX1[6]~reg0feeder, cpu, 1
instance = comp, \HEX1[6]~reg0\, HEX1[6]~reg0, cpu, 1
instance = comp, \Mux6~0\, Mux6~0, cpu, 1
instance = comp, \HEX4[0]~reg0\, HEX4[0]~reg0, cpu, 1
instance = comp, \Mux5~0\, Mux5~0, cpu, 1
instance = comp, \HEX4[1]~reg0\, HEX4[1]~reg0, cpu, 1
instance = comp, \Mux4~0\, Mux4~0, cpu, 1
instance = comp, \HEX4[2]~reg0\, HEX4[2]~reg0, cpu, 1
instance = comp, \Mux3~0\, Mux3~0, cpu, 1
instance = comp, \HEX4[3]~reg0\, HEX4[3]~reg0, cpu, 1
instance = comp, \Mux2~0\, Mux2~0, cpu, 1
instance = comp, \HEX4[4]~reg0\, HEX4[4]~reg0, cpu, 1
instance = comp, \Mux1~0\, Mux1~0, cpu, 1
instance = comp, \HEX4[5]~reg0\, HEX4[5]~reg0, cpu, 1
instance = comp, \Mux0~0\, Mux0~0, cpu, 1
instance = comp, \HEX4[6]~reg0\, HEX4[6]~reg0, cpu, 1
instance = comp, \Mux7~0\, Mux7~0, cpu, 1
instance = comp, \HEX5[1]~reg0feeder\, HEX5[1]~reg0feeder, cpu, 1
instance = comp, \HEX5[1]~reg0\, HEX5[1]~reg0, cpu, 1
instance = comp, \HEX5[2]~reg0feeder\, HEX5[2]~reg0feeder, cpu, 1
instance = comp, \HEX5[2]~reg0\, HEX5[2]~reg0, cpu, 1
instance = comp, \HEX5[3]~reg0feeder\, HEX5[3]~reg0feeder, cpu, 1
instance = comp, \HEX5[3]~reg0\, HEX5[3]~reg0, cpu, 1
instance = comp, \HEX5[6]~reg0\, HEX5[6]~reg0, cpu, 1
instance = comp, \output[0]~I\, output[0], cpu, 1
instance = comp, \output[1]~I\, output[1], cpu, 1
instance = comp, \output[2]~I\, output[2], cpu, 1
instance = comp, \output[3]~I\, output[3], cpu, 1
instance = comp, \HEX0[0]~I\, HEX0[0], cpu, 1
instance = comp, \HEX0[1]~I\, HEX0[1], cpu, 1
instance = comp, \HEX0[2]~I\, HEX0[2], cpu, 1
instance = comp, \HEX0[3]~I\, HEX0[3], cpu, 1
instance = comp, \HEX0[4]~I\, HEX0[4], cpu, 1
instance = comp, \HEX0[5]~I\, HEX0[5], cpu, 1
instance = comp, \HEX0[6]~I\, HEX0[6], cpu, 1
instance = comp, \HEX1[0]~I\, HEX1[0], cpu, 1
instance = comp, \HEX1[1]~I\, HEX1[1], cpu, 1
instance = comp, \HEX1[2]~I\, HEX1[2], cpu, 1
instance = comp, \HEX1[3]~I\, HEX1[3], cpu, 1
instance = comp, \HEX1[4]~I\, HEX1[4], cpu, 1
instance = comp, \HEX1[5]~I\, HEX1[5], cpu, 1
instance = comp, \HEX1[6]~I\, HEX1[6], cpu, 1
instance = comp, \HEX2[0]~I\, HEX2[0], cpu, 1
instance = comp, \HEX2[1]~I\, HEX2[1], cpu, 1
instance = comp, \HEX2[2]~I\, HEX2[2], cpu, 1
instance = comp, \HEX2[3]~I\, HEX2[3], cpu, 1
instance = comp, \HEX2[4]~I\, HEX2[4], cpu, 1
instance = comp, \HEX2[5]~I\, HEX2[5], cpu, 1
instance = comp, \HEX2[6]~I\, HEX2[6], cpu, 1
instance = comp, \HEX3[0]~I\, HEX3[0], cpu, 1
instance = comp, \HEX3[1]~I\, HEX3[1], cpu, 1
instance = comp, \HEX3[2]~I\, HEX3[2], cpu, 1
instance = comp, \HEX3[3]~I\, HEX3[3], cpu, 1
instance = comp, \HEX3[4]~I\, HEX3[4], cpu, 1
instance = comp, \HEX3[5]~I\, HEX3[5], cpu, 1
instance = comp, \HEX3[6]~I\, HEX3[6], cpu, 1
instance = comp, \HEX4[0]~I\, HEX4[0], cpu, 1
instance = comp, \HEX4[1]~I\, HEX4[1], cpu, 1
instance = comp, \HEX4[2]~I\, HEX4[2], cpu, 1
instance = comp, \HEX4[3]~I\, HEX4[3], cpu, 1
instance = comp, \HEX4[4]~I\, HEX4[4], cpu, 1
instance = comp, \HEX4[5]~I\, HEX4[5], cpu, 1
instance = comp, \HEX4[6]~I\, HEX4[6], cpu, 1
instance = comp, \HEX5[0]~I\, HEX5[0], cpu, 1
instance = comp, \HEX5[1]~I\, HEX5[1], cpu, 1
instance = comp, \HEX5[2]~I\, HEX5[2], cpu, 1
instance = comp, \HEX5[3]~I\, HEX5[3], cpu, 1
instance = comp, \HEX5[4]~I\, HEX5[4], cpu, 1
instance = comp, \HEX5[5]~I\, HEX5[5], cpu, 1
instance = comp, \HEX5[6]~I\, HEX5[6], cpu, 1
