|cpu
rst => ctrl:controller.rst
rst => dp:datapath.rst
start => ctrl:controller.start
clk => ctrl:controller.clk
clk => HEX3[0]~reg0.CLK
clk => HEX3[1]~reg0.CLK
clk => HEX3[2]~reg0.CLK
clk => HEX3[3]~reg0.CLK
clk => HEX3[4]~reg0.CLK
clk => HEX3[5]~reg0.CLK
clk => HEX3[6]~reg0.CLK
clk => HEX2[0]~reg0.CLK
clk => HEX2[1]~reg0.CLK
clk => HEX2[2]~reg0.CLK
clk => HEX2[3]~reg0.CLK
clk => HEX2[4]~reg0.CLK
clk => HEX2[5]~reg0.CLK
clk => HEX2[6]~reg0.CLK
clk => HEX1[0]~reg0.CLK
clk => HEX1[1]~reg0.CLK
clk => HEX1[2]~reg0.CLK
clk => HEX1[3]~reg0.CLK
clk => HEX1[4]~reg0.CLK
clk => HEX1[5]~reg0.CLK
clk => HEX1[6]~reg0.CLK
clk => HEX0[0]~reg0.CLK
clk => HEX0[1]~reg0.CLK
clk => HEX0[2]~reg0.CLK
clk => HEX0[3]~reg0.CLK
clk => HEX0[4]~reg0.CLK
clk => HEX0[5]~reg0.CLK
clk => HEX0[6]~reg0.CLK
clk => HEX5[0]~reg0.CLK
clk => HEX5[1]~reg0.CLK
clk => HEX5[2]~reg0.CLK
clk => HEX5[3]~reg0.CLK
clk => HEX5[4]~reg0.CLK
clk => HEX5[5]~reg0.CLK
clk => HEX5[6]~reg0.CLK
clk => HEX4[0]~reg0.CLK
clk => HEX4[1]~reg0.CLK
clk => HEX4[2]~reg0.CLK
clk => HEX4[3]~reg0.CLK
clk => HEX4[4]~reg0.CLK
clk => HEX4[5]~reg0.CLK
clk => HEX4[6]~reg0.CLK
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
clk => dp:datapath.clk
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] <= HEX0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= HEX1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= HEX1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= HEX2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= HEX2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] <= HEX4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] <= HEX4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] <= HEX4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] <= HEX4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] <= HEX4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] <= HEX4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] <= HEX4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] <= HEX5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] <= HEX5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] <= HEX5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] <= HEX5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] <= HEX5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] <= HEX5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] <= HEX5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|ctrl:controller
rst => state.done.OUTPUTSELECT
rst => state.s3.OUTPUTSELECT
rst => state.s2.OUTPUTSELECT
rst => state.s1.OUTPUTSELECT
rst => state.s0.OUTPUTSELECT
rst => imm[0]~reg0.ACLR
rst => imm[1]~reg0.ACLR
rst => imm[2]~reg0.ACLR
rst => imm[3]~reg0.ACLR
rst => PC[31].ENA
rst => PC[30].ENA
rst => PC[29].ENA
rst => PC[28].ENA
rst => PC[27].ENA
rst => PC[26].ENA
rst => PC[25].ENA
rst => PC[24].ENA
rst => PC[23].ENA
rst => PC[22].ENA
rst => PC[21].ENA
rst => PC[20].ENA
rst => PC[19].ENA
rst => PC[18].ENA
rst => PC[17].ENA
rst => PC[16].ENA
rst => PC[15].ENA
rst => PC[14].ENA
rst => PC[13].ENA
rst => PC[12].ENA
rst => PC[11].ENA
rst => PC[10].ENA
rst => PC[9].ENA
rst => PC[8].ENA
rst => PC[7].ENA
rst => PC[6].ENA
rst => PC[5].ENA
rst => PC[4].ENA
rst => PC[3].ENA
rst => PC[2].ENA
rst => PC[1].ENA
rst => enable_RF~reg0.ENA
rst => PC[0].ENA
rst => OPCODE[3].ENA
rst => OPCODE[2].ENA
rst => OPCODE[1].ENA
rst => OPCODE[0].ENA
rst => ADDRESS[3].ENA
rst => ADDRESS[2].ENA
rst => ADDRESS[1].ENA
rst => ADDRESS[0].ENA
rst => select_OP[3]~reg0.ENA
rst => select_OP[2]~reg0.ENA
rst => select_OP[1]~reg0.ENA
rst => select_OP[0]~reg0.ENA
rst => select_RF[1]~reg0.ENA
rst => select_RF[0]~reg0.ENA
rst => enable_CC~reg0.ENA
start => Selector37.IN3
start => Selector36.IN1
clk => enable_RF~reg0.CLK
clk => enable_CC~reg0.CLK
clk => select_RF[0]~reg0.CLK
clk => select_RF[1]~reg0.CLK
clk => select_OP[0]~reg0.CLK
clk => select_OP[1]~reg0.CLK
clk => select_OP[2]~reg0.CLK
clk => select_OP[3]~reg0.CLK
clk => imm[0]~reg0.CLK
clk => imm[1]~reg0.CLK
clk => imm[2]~reg0.CLK
clk => imm[3]~reg0.CLK
clk => ADDRESS[0].CLK
clk => ADDRESS[1].CLK
clk => ADDRESS[2].CLK
clk => ADDRESS[3].CLK
clk => OPCODE[0].CLK
clk => OPCODE[1].CLK
clk => OPCODE[2].CLK
clk => OPCODE[3].CLK
clk => PC[0].CLK
clk => PC[1].CLK
clk => PC[2].CLK
clk => PC[3].CLK
clk => PC[4].CLK
clk => PC[5].CLK
clk => PC[6].CLK
clk => PC[7].CLK
clk => PC[8].CLK
clk => PC[9].CLK
clk => PC[10].CLK
clk => PC[11].CLK
clk => PC[12].CLK
clk => PC[13].CLK
clk => PC[14].CLK
clk => PC[15].CLK
clk => PC[16].CLK
clk => PC[17].CLK
clk => PC[18].CLK
clk => PC[19].CLK
clk => PC[20].CLK
clk => PC[21].CLK
clk => PC[22].CLK
clk => PC[23].CLK
clk => PC[24].CLK
clk => PC[25].CLK
clk => PC[26].CLK
clk => PC[27].CLK
clk => PC[28].CLK
clk => PC[29].CLK
clk => PC[30].CLK
clk => PC[31].CLK
clk => state~1.DATAIN
imm[0] <= imm[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[1] <= imm[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[2] <= imm[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
imm[3] <= imm[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_OP[0] <= select_OP[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_OP[1] <= select_OP[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_OP[2] <= select_OP[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_OP[3] <= select_OP[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_RF[0] <= select_RF[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
select_RF[1] <= select_RF[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable_RF <= enable_RF~reg0.DB_MAX_OUTPUT_PORT_TYPE
enable_CC <= enable_CC~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath
rst => alu:alu1.rst
rst => rf:rf1.rst
rst => acc:acc1.rst
clk => alu:alu1.clk
clk => entrada_rf[0].CLK
clk => entrada_rf[1].CLK
clk => entrada_rf[2].CLK
clk => entrada_rf[3].CLK
clk => entrada_acc[0].CLK
clk => entrada_acc[1].CLK
clk => entrada_acc[2].CLK
clk => entrada_acc[3].CLK
clk => entrada2_alu[0].CLK
clk => entrada2_alu[1].CLK
clk => entrada2_alu[2].CLK
clk => entrada2_alu[3].CLK
clk => entrada1_alu[0].CLK
clk => entrada1_alu[1].CLK
clk => entrada1_alu[2].CLK
clk => entrada1_alu[3].CLK
clk => rf:rf1.clk
clk => acc:acc1.clk
imm[0] => Mux3.IN2
imm[0] => alu:alu1.imm[0]
imm[1] => Mux2.IN2
imm[1] => alu:alu1.imm[1]
imm[2] => Mux1.IN2
imm[2] => alu:alu1.imm[2]
imm[3] => Mux0.IN2
imm[3] => alu:alu1.imm[3]
select_OP[0] => Mux0.IN6
select_OP[0] => Mux1.IN6
select_OP[0] => Mux2.IN6
select_OP[0] => Mux3.IN6
select_OP[0] => Mux4.IN5
select_OP[0] => Mux5.IN5
select_OP[0] => Mux6.IN5
select_OP[0] => Mux7.IN5
select_OP[0] => Mux8.IN3
select_OP[0] => Mux9.IN3
select_OP[0] => Mux10.IN3
select_OP[0] => Mux11.IN3
select_OP[0] => Mux12.IN3
select_OP[0] => Mux13.IN3
select_OP[0] => Mux14.IN3
select_OP[0] => Mux15.IN3
select_OP[0] => alu:alu1.sel[0]
select_OP[1] => Mux0.IN5
select_OP[1] => Mux1.IN5
select_OP[1] => Mux2.IN5
select_OP[1] => Mux3.IN5
select_OP[1] => Mux4.IN4
select_OP[1] => Mux5.IN4
select_OP[1] => Mux6.IN4
select_OP[1] => Mux7.IN4
select_OP[1] => Mux8.IN2
select_OP[1] => Mux9.IN2
select_OP[1] => Mux10.IN2
select_OP[1] => Mux11.IN2
select_OP[1] => Mux12.IN2
select_OP[1] => Mux13.IN2
select_OP[1] => Mux14.IN2
select_OP[1] => Mux15.IN2
select_OP[1] => alu:alu1.sel[1]
select_OP[2] => Mux0.IN4
select_OP[2] => Mux1.IN4
select_OP[2] => Mux2.IN4
select_OP[2] => Mux3.IN4
select_OP[2] => Mux4.IN3
select_OP[2] => Mux5.IN3
select_OP[2] => Mux6.IN3
select_OP[2] => Mux7.IN3
select_OP[2] => Mux8.IN1
select_OP[2] => Mux9.IN1
select_OP[2] => Mux10.IN1
select_OP[2] => Mux11.IN1
select_OP[2] => Mux12.IN1
select_OP[2] => Mux13.IN1
select_OP[2] => Mux14.IN1
select_OP[2] => Mux15.IN1
select_OP[2] => alu:alu1.sel[2]
select_OP[3] => Mux0.IN3
select_OP[3] => Mux1.IN3
select_OP[3] => Mux2.IN3
select_OP[3] => Mux3.IN3
select_OP[3] => Mux4.IN2
select_OP[3] => Mux5.IN2
select_OP[3] => Mux6.IN2
select_OP[3] => Mux7.IN2
select_OP[3] => Mux8.IN0
select_OP[3] => Mux9.IN0
select_OP[3] => Mux10.IN0
select_OP[3] => Mux11.IN0
select_OP[3] => Mux12.IN0
select_OP[3] => Mux13.IN0
select_OP[3] => Mux14.IN0
select_OP[3] => Mux15.IN0
select_OP[3] => alu:alu1.sel[3]
select_RF[0] => rf:rf1.sel[0]
select_RF[1] => rf:rf1.sel[1]
enable_RF => rf:rf1.enb
enable_CC => acc:acc1.enb
output_4[0] <= alu:alu1.output[0]
output_4[1] <= alu:alu1.output[1]
output_4[2] <= alu:alu1.output[2]
output_4[3] <= alu:alu1.output[3]


|cpu|dp:datapath|alu:alu1
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
imm[0] => Mux3.IN5
imm[1] => Mux2.IN5
imm[2] => Mux1.IN5
imm[3] => Mux0.IN5
entrada1[0] => Add0.IN4
entrada1[0] => output.IN0
entrada1[0] => output.IN0
entrada1[0] => Mux3.IN6
entrada1[0] => Mux3.IN7
entrada1[0] => Add1.IN4
entrada1[1] => Add0.IN3
entrada1[1] => output.IN0
entrada1[1] => output.IN0
entrada1[1] => Mux2.IN6
entrada1[1] => Mux2.IN7
entrada1[1] => Add1.IN3
entrada1[2] => Add0.IN2
entrada1[2] => output.IN0
entrada1[2] => output.IN0
entrada1[2] => Mux1.IN6
entrada1[2] => Mux1.IN7
entrada1[2] => Add1.IN2
entrada1[3] => Add0.IN1
entrada1[3] => output.IN0
entrada1[3] => output.IN0
entrada1[3] => Mux0.IN6
entrada1[3] => Mux0.IN7
entrada1[3] => Add1.IN1
entrada2[0] => Add0.IN8
entrada2[0] => Add1.IN8
entrada2[0] => output.IN1
entrada2[0] => output.IN1
entrada2[0] => Mux3.IN8
entrada2[0] => Mux3.IN4
entrada2[1] => Add0.IN7
entrada2[1] => Add1.IN7
entrada2[1] => output.IN1
entrada2[1] => output.IN1
entrada2[1] => Mux2.IN8
entrada2[1] => Mux2.IN4
entrada2[2] => Add0.IN6
entrada2[2] => Add1.IN6
entrada2[2] => output.IN1
entrada2[2] => output.IN1
entrada2[2] => Mux1.IN8
entrada2[2] => Mux1.IN4
entrada2[3] => Add0.IN5
entrada2[3] => Add1.IN5
entrada2[3] => output.IN1
entrada2[3] => output.IN1
entrada2[3] => Mux0.IN8
entrada2[3] => Mux0.IN4
sel[0] => Mux0.IN12
sel[0] => Mux1.IN12
sel[0] => Mux2.IN12
sel[0] => Mux3.IN12
sel[1] => Mux0.IN11
sel[1] => Mux1.IN11
sel[1] => Mux2.IN11
sel[1] => Mux3.IN11
sel[2] => Mux0.IN10
sel[2] => Mux1.IN10
sel[2] => Mux2.IN10
sel[2] => Mux3.IN10
sel[3] => Mux0.IN9
sel[3] => Mux1.IN9
sel[3] => Mux2.IN9
sel[3] => Mux3.IN9
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|rf:rf1
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => out0[3].ENA
rst => out0[2].ENA
rst => out0[1].ENA
rst => out0[0].ENA
rst => out1[3].ENA
rst => out1[2].ENA
rst => out1[1].ENA
rst => out1[0].ENA
rst => out2[3].ENA
rst => out2[2].ENA
rst => out2[1].ENA
rst => out2[0].ENA
rst => out3[3].ENA
rst => out3[2].ENA
rst => out3[1].ENA
rst => out3[0].ENA
clk => out3[0].CLK
clk => out3[1].CLK
clk => out3[2].CLK
clk => out3[3].CLK
clk => out2[0].CLK
clk => out2[1].CLK
clk => out2[2].CLK
clk => out2[3].CLK
clk => out1[0].CLK
clk => out1[1].CLK
clk => out1[2].CLK
clk => out1[3].CLK
clk => out0[0].CLK
clk => out0[1].CLK
clk => out0[2].CLK
clk => out0[3].CLK
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
input[0] => Mux3.IN0
input[0] => Mux7.IN0
input[0] => Mux11.IN0
input[0] => Mux15.IN0
input[1] => Mux2.IN0
input[1] => Mux6.IN0
input[1] => Mux10.IN0
input[1] => Mux14.IN0
input[2] => Mux1.IN0
input[2] => Mux5.IN0
input[2] => Mux9.IN0
input[2] => Mux13.IN0
input[3] => Mux0.IN0
input[3] => Mux4.IN0
input[3] => Mux8.IN0
input[3] => Mux12.IN0
sel[0] => Mux0.IN2
sel[0] => Mux1.IN2
sel[0] => Mux2.IN2
sel[0] => Mux3.IN2
sel[0] => Mux4.IN2
sel[0] => Mux5.IN2
sel[0] => Mux6.IN2
sel[0] => Mux7.IN2
sel[0] => Mux8.IN2
sel[0] => Mux9.IN2
sel[0] => Mux10.IN2
sel[0] => Mux11.IN2
sel[0] => Mux12.IN2
sel[0] => Mux13.IN2
sel[0] => Mux14.IN2
sel[0] => Mux15.IN2
sel[0] => Mux16.IN1
sel[0] => Mux17.IN1
sel[0] => Mux18.IN1
sel[0] => Mux19.IN1
sel[1] => Mux0.IN1
sel[1] => Mux1.IN1
sel[1] => Mux2.IN1
sel[1] => Mux3.IN1
sel[1] => Mux4.IN1
sel[1] => Mux5.IN1
sel[1] => Mux6.IN1
sel[1] => Mux7.IN1
sel[1] => Mux8.IN1
sel[1] => Mux9.IN1
sel[1] => Mux10.IN1
sel[1] => Mux11.IN1
sel[1] => Mux12.IN1
sel[1] => Mux13.IN1
sel[1] => Mux14.IN1
sel[1] => Mux15.IN1
sel[1] => Mux16.IN0
sel[1] => Mux17.IN0
sel[1] => Mux18.IN0
sel[1] => Mux19.IN0
enb => out0.OUTPUTSELECT
enb => out0.OUTPUTSELECT
enb => out0.OUTPUTSELECT
enb => out0.OUTPUTSELECT
enb => out1.OUTPUTSELECT
enb => out1.OUTPUTSELECT
enb => out1.OUTPUTSELECT
enb => out1.OUTPUTSELECT
enb => out2.OUTPUTSELECT
enb => out2.OUTPUTSELECT
enb => out2.OUTPUTSELECT
enb => out2.OUTPUTSELECT
enb => out3.OUTPUTSELECT
enb => out3.OUTPUTSELECT
enb => out3.OUTPUTSELECT
enb => out3.OUTPUTSELECT
enb => output[3]~reg0.ENA
enb => output[2]~reg0.ENA
enb => output[1]~reg0.ENA
enb => output[0]~reg0.ENA
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|cpu|dp:datapath|acc:acc1
rst => output[0]~reg0.ACLR
rst => output[1]~reg0.ACLR
rst => output[2]~reg0.ACLR
rst => output[3]~reg0.ACLR
rst => temp[3].ENA
rst => temp[2].ENA
rst => temp[1].ENA
rst => temp[0].ENA
clk => temp[0].CLK
clk => temp[1].CLK
clk => temp[2].CLK
clk => temp[3].CLK
clk => output[0]~reg0.CLK
clk => output[1]~reg0.CLK
clk => output[2]~reg0.CLK
clk => output[3]~reg0.CLK
input[0] => output.DATAB
input[1] => output.DATAB
input[2] => output.DATAB
input[3] => output.DATAB
enb => output.OUTPUTSELECT
enb => output.OUTPUTSELECT
enb => output.OUTPUTSELECT
enb => output.OUTPUTSELECT
output[0] <= output[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[1] <= output[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[2] <= output[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
output[3] <= output[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE


